{
  "manifest_version": 3,
  "name": "PhysChat - APS Article Search",
  "version": "1.0.0",
  "description": "Search APS physics articles directly from journals.aps.org",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://journals.aps.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://journals.aps.org/*"],
      "css": ["styles.css"],
      "js": ["config.local.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
